<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Rock Paper Scissors</h1> 
  <button id="theme-toggle">🌙</button>

  <div class="choices">
    <div class="choice" id="rock">
        <img src="handii_image.jpg">
    </div>
     <div class="choice" id="paper">
        <img src="paper_image.png">
    </div>
     <div class="choice" id="scissor">
        <img src="scis_image.png">
    </div>
  </div>

  <div class="score_board">
    <div class="score">
        <p id="user_score">0</p>
        <p>You</p>
    </div>


    <div class="score">
        <p id="comp_score">0</p>
        <p>Computer</p>
    </div>
    </div>

  <div class="result_container">
    <p id="msg">Play your move !</p>
  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

    <script src="app.js"></script>
</body>
</html>
